# proyecto_escuela

./: build.gradle
.github/workflows/: CI.yml
src/main/java/org/bedu/proyecto_escuela/: ProyectoEscuelaApplication.java
src/main/java/org/bedu/proyecto_escuela/config/: ErrorHandler.java  OpenAPIConfig.java
src/main/java/org/bedu/proyecto_escuela/controller/: AlumnoController.java  MaestroController.java  MateriaController.java
src/main/java/org/bedu/proyecto_escuela/dto/: AddMateriaDTO.java  AlumnoDTO.java  CreateAlumnoDTO.java  CreateMaestroDTO.java  CreateMateriaDTO.java  ErrorDTO.java  MaestroDTO.java  MateriaDTO.java  UpdateAlumnoDTO.java  UpdateMaestroDTO.java  UpdateMateriaDTO.java
src/main/java/org/bedu/proyecto_escuela/exception/: AlumnoNotFoundException.java  MaestroNotFoundException.java  MateriaNotFoundException.java  RuntimeException.java
src/main/java/org/bedu/proyecto_escuela/mapper/: AlumnoMapper.java  AlumnoMateriaMapper.java  MaestroMapper.java  MateriaMapper.java
src/main/java/org/bedu/proyecto_escuela/model/: Alumno.java  AlumnoMateria.java  AlumnoMateriaKey.java  Maestro.java  Materia.java
src/main/java/org/bedu/proyecto_escuela/repository/: AlumnoMateriaRepository.java  AlumnoRepository.java  MaestroRepository.java  MateriaRepository.java
src/main/resources/: application.properties  sqlite.db
src/main/resources/static/: alum.html  crear_alum_save.html  index.html  maestro.html  materia.html
src/main/resources/templates/: index.html
src/main/resources/templates/alumno/: registro.html
(+16 files in other folders)
